<flash_project name="flashgallery" version="1">
	<project_file filetype="fla" path="./flashgallery.fla" profile=""/>
	<project_file filetype="as" path="./caurina/transitions/Tweener.as"/>
	<project_file filetype="as" path="./caurina/transitions/TweenListObj.as"/>
	<project_file filetype="as" path="./caurina/transitions/AuxFunctions.as"/>
	<project_file filetype="as" path="./caurina/transitions/PropertyInfoObj.as"/>
	<project_file filetype="as" path="./caurina/transitions/SpecialPropertySplitter.as"/>
	<project_file filetype="as" path="./caurina/transitions/Equations.as"/>
	<project_file filetype="as" path="./caurina/transitions/SpecialProperty.as"/>
	<project_file filetype="as" path="./caurina/transitions/SpecialPropertyModifier.as"/>
	<project_file filetype="as" path="./mx/utils/Delegate.as"/>
</flash_project>
